<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalKSRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dieseases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientsDieseases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="DieseaseId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_PatientsDieseases_Dieseases">
    <End Role="Dieseases" Type="Self.Dieseases" Multiplicity="1" />
    <End Role="PatientsDieseases" Type="Self.PatientsDieseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dieseases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientsDieseases">
        <PropertyRef Name="DieseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientsDieseases_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientsDieseases" Type="Self.PatientsDieseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientsDieseases">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalKSRModelStoreContainer">
    <EntitySet Name="Dieseases" EntityType="Self.Dieseases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientsDieseases" EntityType="Self.PatientsDieseases" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PatientsDieseases_Dieseases" Association="Self.FK_PatientsDieseases_Dieseases">
      <End Role="Dieseases" EntitySet="Dieseases" />
      <End Role="PatientsDieseases" EntitySet="PatientsDieseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientsDieseases_Patients" Association="Self.FK_PatientsDieseases_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientsDieseases" EntitySet="PatientsDieseases" />
    </AssociationSet>
  </EntityContainer>
</Schema>