<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalKSRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dieseases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PatientsDieseases" Relationship="Self.FK_PatientsDieseases_Dieseases" FromRole="Dieseases" ToRole="PatientsDieseases" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PatientsDieseases" Relationship="Self.FK_PatientsDieseases_Patients" FromRole="Patients" ToRole="PatientsDieseases" />
  </EntityType>
  <EntityType Name="PatientsDieseases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="DieseaseId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dieseases" Relationship="Self.FK_PatientsDieseases_Dieseases" FromRole="PatientsDieseases" ToRole="Dieseases" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_PatientsDieseases_Patients" FromRole="PatientsDieseases" ToRole="Patients" />
  </EntityType>
  <Association Name="FK_PatientsDieseases_Dieseases">
    <End Role="Dieseases" Type="Self.Dieseases" Multiplicity="1" />
    <End Role="PatientsDieseases" Type="Self.PatientsDieseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dieseases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientsDieseases">
        <PropertyRef Name="DieseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientsDieseases_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientsDieseases" Type="Self.PatientsDieseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientsDieseases">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalKSREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dieseases" EntityType="Self.Dieseases" />
    <EntitySet Name="Patients" EntityType="Self.Patients" />
    <EntitySet Name="PatientsDieseases" EntityType="Self.PatientsDieseases" />
    <AssociationSet Name="FK_PatientsDieseases_Dieseases" Association="Self.FK_PatientsDieseases_Dieseases">
      <End Role="Dieseases" EntitySet="Dieseases" />
      <End Role="PatientsDieseases" EntitySet="PatientsDieseases" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientsDieseases_Patients" Association="Self.FK_PatientsDieseases_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientsDieseases" EntitySet="PatientsDieseases" />
    </AssociationSet>
  </EntityContainer>
</Schema>