<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6197469c80c94644b04dbe7438ae4949" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalTestModel.Patient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalTestModel.Alergies" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="HospitalTestModel.PatientAlergies" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="HospitalTestModel.FK_PatientAlergies_Alergies" />
        <AssociationConnector Association="HospitalTestModel.FK_PatientAlergies_Patient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>