<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b20bec2e529a4514879a8ac9cb645e58" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalKSRModel.Dieseases" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalKSRModel.Patients" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalKSRModel.PatientsDieseases" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HospitalKSRModel.FK_PatientsDieseases_Dieseases" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalKSRModel.FK_PatientsDieseases_Patients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HospitalKSRModel.Examinations" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="HospitalKSRModel.FK_Examinations_PatientsDieseases" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>