<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalKSRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alergies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PatientAlergies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="AlergyId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="WhenDiagnosed" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_PatientAlergies_Alergies">
    <End Role="Alergies" Type="Self.Alergies" Multiplicity="1" />
    <End Role="PatientAlergies" Type="Self.PatientAlergies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alergies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAlergies">
        <PropertyRef Name="AlergyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientAlergies_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientAlergies" Type="Self.PatientAlergies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientAlergies">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalKSRModelStoreContainer">
    <EntitySet Name="Alergies" EntityType="Self.Alergies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientAlergies" EntityType="Self.PatientAlergies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PatientAlergies_Alergies" Association="Self.FK_PatientAlergies_Alergies">
      <End Role="Alergies" EntitySet="Alergies" />
      <End Role="PatientAlergies" EntitySet="PatientAlergies" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientAlergies_Patient" Association="Self.FK_PatientAlergies_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientAlergies" EntitySet="PatientAlergies" />
    </AssociationSet>
  </EntityContainer>
</Schema>