<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fe27397bddd4cdb9a488229d9f2cc2a" Name="Diagram1">
        <EntityTypeShape EntityType="KSR_WardModel.DirectorMessages" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSR_WardModel.Examinations" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KSR_WardModel.Patients" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KSR_WardModel.PatientsDieseases" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KSR_WardModel.FK__Examinati__Patie__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="KSR_WardModel.FK__PatientsD__Patie__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>